name: Elijah-Build-and-push-Images

on:
  push:
    branches: [ main ]
jobs:
  reverseproxy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build reversproxy image
      run: DOCKER_BUILDKIT=1 docker build . -t ${{ secrets.DOCKER_USER_NAME }}/reverseproxy -f ./udagram-reverseproxy/Dockerfile
    - name: Push to Dockerhub
      run: docker push ${{ secrets.DOCKER_USER_NAME }}/reverseproxy:v1

  udagram-feed:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build feed image and push to docker
      run: DOCKER_BUILDKIT=1 docker build . -t ${{ secrets.DOCKER_USER_NAME }}/udagram-api-feed -f ./udagram-api-feed/Dockerfile
    - name: Push to Dockerhub
      run: docker push ${{ secrets.DOCKER_USER_NAME }}/udagram-api-feed:v1

  udagram-api-user:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build user image
      run: DOCKER_BUILDKIT=1 docker build . -t ${{ secrets.DOCKER_USER_NAME }}/udagram-api-user -f ./udagram-api-user/Dockerfile
    - name: Push to Dockerhub
      run: docker push ${{ secrets.DOCKER_USER_NAME }}/udagram-api-user:v1

  udagram-frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build frontend image
      run: DOCKER_BUILDKIT=1 docker build . -t ${{ secrets.DOCKER_USER_NAME }}/udagram-frontend -f ./udagram-frontend/Dockerfile 
    - name: Push to Dockerhub
      run: docker push ${{ secrets.DOCKER_USER_NAME }}/udagram-frontend:v1


